MONGODB_URI = mongodb+srv://fullstack:XTUAty8s3IfZIp6L@cluster0.lbdnpsa.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI = mongodb+srv://fullstack:XTUAty8s3IfZIp6L@cluster0.lbdnpsa.mongodb.net/TestBloglistApp?retryWrites=true&w=majority&appName=Cluster0

PORT = 3003
SECRET = sekretAndMystery:AsTr